server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/reto3ciclo3
spring.datasource.username=root
spring.datasource.password=Martha22034#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
